{
  "name" : "MVP169",
  "description" : "MVP169 สล็อตออนไลน์",
  "homepage" : "https://github.com/spslot99",
  "keywords" : ["สล้อตออนไลน์", "MVP169", "คาสิโนออนไลน์", "ทางเข้าMVP169", "MVPATM169"],
  "author" : "MVP169 <https://www.mvp169.net/>",
  "contributors" : [MVPATM169 สล็อตออนไลน์ ที่ครบถ้วนทุกรูปแบบเกมเดิมพัน],
  "dependencies" : [MVPATM169 สล็อตออนไลน์ ที่ครบถ้วนทุกรูปแบบเกมเดิมพัน],
  "repository" : {"type": "git", "url": "https://github.com/spslot99"},
  "main" : "underscore.js",
  "version" : "1.1.6"
}
